ffffffffc0200000 .text
ffffffffc0201880 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02019a0 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc020082a buddy_init
ffffffffc020083c buddy_nr_free_pages
ffffffffc0200a44 buddy_check
ffffffffc0200d3c buddy_new.part.2
ffffffffc0200d76 buddy_init_memmap
ffffffffc0200f80 buddy_alloc_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02012f0 printnum
ffffffffc02024c8 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 best_fit_pmm.c
ffffffffc020013e print_kerninfo
ffffffffc02017e0 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc02021f8 buddy_pmm_manager
ffffffffc02017c4 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc020135c vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc03ee8d8 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0206450 nr_block
ffffffffc02016e8 readline
ffffffffc0200036 kern_init
ffffffffc02010fc free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc03ee8e0 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc03ee8e8 va_pa_offset
ffffffffc02017fe strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc03ee8f8 end
ffffffffc0200452 cons_putc
ffffffffc020187e etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0206458 root
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc0200846 buddy_free_pages
ffffffffc02000ea cputchar
ffffffffc020186c memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc02016c8 printfmt
ffffffffc020075a trap
ffffffffc0201824 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc02017a8 sbi_console_putchar
ffffffffc0201142 pmm_init
ffffffffc0206430 ticks
ffffffffc02010b8 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0206438 free_area
ffffffffc0219cd8 rec
ffffffffc0200e86 buddy2_alloc
ffffffffc020184e strchr
ffffffffc020024a mon_kerninfo
ffffffffc03ee8f0 pages
ffffffffc02001ea mon_help
