ffffffffc0200000 .text
ffffffffc020c410 .rodata
ffffffffc0210be0 .sdata2.nbase
ffffffffc0211000 .data
ffffffffc0292080 .sdata
ffffffffc0292090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0292090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020c540 commands
0000000000000000 panic.c
ffffffffc0297870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0292490 cons
0000000000000000 ide.c
ffffffffc0292698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0292000 arena
ffffffffc0297878 bigblocks
ffffffffc0292080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc0297890 sm
0000000000000000 swap_fifo.c
ffffffffc0204374 _fifo_init_mm
ffffffffc0204386 _fifo_init
ffffffffc020438a _fifo_set_unswappable
ffffffffc020438e _fifo_tick_event
ffffffffc0204392 _fifo_check_swap
ffffffffc02046be _fifo_swap_out_victim
ffffffffc0204720 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020475c check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc02052ee __down.constprop.0
ffffffffc02053b0 __up.constprop.1
0000000000000000 wait.c
ffffffffc0205478 wait_queue_del.part.1
ffffffffc020549a wait_queue_next.part.2
0000000000000000 file.c
ffffffffc02055f8 get_fd_array.part.4
ffffffffc020561a fd_array_alloc
ffffffffc02056ba fd_array_free
ffffffffc0205736 fd_array_release
ffffffffc02057a2 fd_array_open.part.9
ffffffffc020e408 CSWTCH.66
ffffffffc020e420 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0206246 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0206302 copy_path
0000000000000000 proc.c
ffffffffc0206860 alloc_proc
ffffffffc02068d8 put_files
ffffffffc02068ee forkret
ffffffffc02068fe user_main
ffffffffc020696c load_icode_read
ffffffffc02069c2 setup_pgdir.isra.4
ffffffffc02927d8 hash_list
ffffffffc02071a6 do_wait.part.8
ffffffffc020734e init_main
ffffffffc02978b8 nr_process
ffffffffc0292088 last_pid.2101
ffffffffc029208c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0208014 stride_init
ffffffffc0208016 stride_enqueue
ffffffffc0208018 stride_pick_next
ffffffffc020801a stride_dequeue
ffffffffc020801c stride_proc_tick
0000000000000000 sched.c
ffffffffc02967d8 __rq
ffffffffc02967f8 timer_list
ffffffffc02978c0 rq
ffffffffc02978c8 sched_class
0000000000000000 syscall.c
ffffffffc0208462 sys_getpid
ffffffffc0208470 sys_pgdir
ffffffffc0208474 sys_gettime
ffffffffc020848a sys_lab6_set_priority
ffffffffc020849c sys_dup
ffffffffc02084a4 sys_getdirentry
ffffffffc02084ac sys_getcwd
ffffffffc02084b4 sys_fsync
ffffffffc02084ba sys_fstat
ffffffffc02084c2 sys_seek
ffffffffc02084cc sys_write
ffffffffc02084d6 sys_read
ffffffffc02084e0 sys_close
ffffffffc02084e6 sys_open
ffffffffc02084ee sys_putc
ffffffffc0208500 sys_kill
ffffffffc0208506 sys_sleep
ffffffffc020850c sys_yield
ffffffffc0208510 sys_exec
ffffffffc020851a sys_wait
ffffffffc0208522 sys_fork
ffffffffc0208536 sys_exit
ffffffffc020eee0 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0296808 bootfs_sem
ffffffffc02978d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0208ad2 vfs_do_add
ffffffffc0208bfa find_mount
ffffffffc0296820 vdev_list
ffffffffc0296830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0209092 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0209442 dev_lookup
ffffffffc020946a dev_ioctl
ffffffffc02094a2 dev_tryseek
ffffffffc02094f4 dev_gettype
ffffffffc020953a dev_write
ffffffffc0209574 dev_read
ffffffffc02095ae dev_close
ffffffffc02095e4 dev_open
ffffffffc0209624 dev_fstat
ffffffffc020fd60 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0209706 disk0_open
ffffffffc020970a disk0_close
ffffffffc020970e disk0_ioctl
ffffffffc0209712 disk0_io
ffffffffc0296848 disk0_sem
ffffffffc02978d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc02099fc stdin_open
ffffffffc0209a06 stdin_close
ffffffffc0209a0a stdin_ioctl
ffffffffc0209a0e stdin_io
ffffffffc0296870 stdin_buffer
ffffffffc0296860 __wait_queue
ffffffffc02978e0 p_rpos
ffffffffc02978e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0209cec stdout_open
ffffffffc0209cfa stdout_close
ffffffffc0209cfe stdout_ioctl
ffffffffc0209d02 stdout_io
0000000000000000 bitmap.c
ffffffffc0209de6 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020a076 sfs_sync
ffffffffc020a16e sfs_init_read
ffffffffc020a19c sfs_unmount
ffffffffc020a220 sfs_cleanup
ffffffffc020a2b2 sfs_get_root
ffffffffc020a30a sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020a5d2 sfs_opendir
ffffffffc020a5e0 sfs_openfile
ffffffffc020a5e4 sfs_fsync
ffffffffc020a6a0 sfs_gettype
ffffffffc020a71a sfs_block_inuse.isra.3
ffffffffc020a752 sfs_block_alloc
ffffffffc020a7dc sfs_block_free
ffffffffc020a832 sfs_reclaim
ffffffffc020a9d2 sfs_bmap_load_nolock
ffffffffc020ac04 sfs_io_nolock
ffffffffc020ae0c sfs_dirent_read_nolock
ffffffffc020aeac sfs_getdirentry
ffffffffc020afe0 sfs_truncfile
ffffffffc020b23c sfs_tryseek
ffffffffc020b2e0 sfs_close
ffffffffc020b32e sfs_fstat
ffffffffc020b3d4 sfs_io.part.12
ffffffffc020b3f8 sfs_read
ffffffffc020b48a sfs_write
ffffffffc020b71a sfs_lookup_once.constprop.13
ffffffffc020b81c sfs_namefile
ffffffffc020ba58 sfs_lookup
ffffffffc0210588 sfs_node_dirops
ffffffffc0210608 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020bb34 sfs_rwblock_nolock.isra.0
ffffffffc020bb90 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020be6c printnum
ffffffffc020bee2 sprintputch
ffffffffc0210910 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b64 file_write
ffffffffc0205928 file_open
ffffffffc020c34a strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0214000 boot_page_table_sv39
ffffffffc020553e wakeup_queue
ffffffffc02089f4 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc02066bc sysfile_fsync
ffffffffc0209d36 dev_init_stdout
ffffffffc0205204 copy_from_user
ffffffffc0208c72 vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc0208d9c vfs_get_devname
ffffffffc0215000 _binary_bin_swap_img_start
ffffffffc0206764 sysfile_getdirentry
ffffffffc0208072 wakeup_proc
ffffffffc020206a kallocated
ffffffffc02039b2 pgdir_alloc_page
ffffffffc020c3b6 memmove
ffffffffc0204780 mm_create
ffffffffc020c2e6 snprintf
ffffffffc020853c syscall
ffffffffc0200c72 print_trapframe
ffffffffc020befc vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc02058d2 file_testfd
ffffffffc020bdc2 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc02979f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc020604a lock_files
ffffffffc0206b44 do_fork
ffffffffc0205fba file_dup
ffffffffc0206f92 kernel_thread
ffffffffc02087bc inode_check
ffffffffc02978a8 idleproc
ffffffffc02055a4 wait_current_set
ffffffffc0292010 swap_manager_fifo
ffffffffc0209b76 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc0297a10 proc_list
ffffffffc0208a7c vfs_get_bootfs
ffffffffc0205442 up
ffffffffc020495e mm_map
ffffffffc0204a10 dup_mmap
ffffffffc0204b22 vmm_init
ffffffffc0204aac exit_mmap
ffffffffc0208c8c vfs_cleanup
ffffffffc020490c mm_destroy
ffffffffc0206858 kernel_thread_entry
ffffffffc0207cc0 do_wait
ffffffffc020c3f6 memcpy
ffffffffc020626a iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021cd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d6a file_fstat
ffffffffc0209c1a dev_init_stdin
ffffffffc020371a copy_range
ffffffffc02054e8 wait_queue_first
ffffffffc0207ee6 lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020c2a8 vsnprintf
ffffffffc0292090 edata
ffffffffc0200620 cons_init
ffffffffc0208de6 vfs_add_dev
ffffffffc02042fa swap_in
ffffffffc0200898 ide_write_secs
ffffffffc0297910 pmm_manager
ffffffffc0209fcc bitmap_free
ffffffffc0297898 swap_init_ok
ffffffffc0203a46 swap_init
ffffffffc02085be swapfs_init
ffffffffc0297930 check_rp
ffffffffc020278a exit_range
ffffffffc0207d00 do_kill
ffffffffc02087a4 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc0208872 inode_ref_dec
ffffffffc0292000 _binary_bin_sfs_img_end
ffffffffc0209fa4 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc02978b0 initproc
ffffffffc0297918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc020618e dup_files
ffffffffc020812c schedule
ffffffffc020bd42 sfs_sync_super
ffffffffc020be34 lock_sfs_fs
ffffffffc0206032 fs_init
ffffffffc0209f22 bitmap_alloc
ffffffffc0206056 files_create
ffffffffc0207faa switch_to
ffffffffc020bd8e sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020c324 strnlen
ffffffffc02057e2 fd_array_close
ffffffffc0206050 unlock_files
ffffffffc020d278 default_pmm_manager
ffffffffc0206504 sysfile_write
ffffffffc02089da vfs_init
ffffffffc0209366 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205850 fd_array_dup
ffffffffc0204800 find_vma
ffffffffc0297950 swap_in_seq_no
ffffffffc020891a inode_open_dec
ffffffffc0297888 npage
ffffffffc020526a copy_string
ffffffffc0205068 do_pgfault
ffffffffc0206a4e set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206274 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc0297920 boot_cr3
ffffffffc0297a20 end
ffffffffc0209e0a bitmap_create
ffffffffc0206fe2 do_exit
ffffffffc020661e sysfile_seek
ffffffffc020062e cons_putc
ffffffffc0297978 swap_out_seq_no
ffffffffc020c40e etext
ffffffffc0297880 boot_pgdir
ffffffffc02081c6 add_timer
ffffffffc020092c intr_enable
ffffffffc0208ce6 vfs_get_root
ffffffffc0205a80 file_read
ffffffffc020543a sem_init
ffffffffc020b51c sfs_load_inode
ffffffffc0205446 down
ffffffffc0209244 vfs_get_curdir
ffffffffc0207f22 do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc02979a0 check_swap_addr
ffffffffc0208dee vfs_mount
ffffffffc02978a0 current
ffffffffc0205238 copy_to_user
ffffffffc02062e2 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0206046 fs_cleanup
ffffffffc0208ec8 vfs_open
ffffffffc0209334 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc0205504 wait_in_queue
ffffffffc020a046 sfs_init
ffffffffc0206854 sysfile_dup
ffffffffc0209278 vfs_set_curdir
ffffffffc02054be wait_queue_init
ffffffffc021cd00 _binary_bin_swap_img_end
ffffffffc02089bc __alloc_fs
ffffffffc020a038 bitmap_getdata
ffffffffc0207ecc cpu_idle
ffffffffc0205a26 file_close
ffffffffc02074a2 do_execve
ffffffffc020bc08 sfs_rblock
ffffffffc0205e22 file_fsync
ffffffffc02085f6 swapfs_read
ffffffffc02001ea strdup
ffffffffc02057c6 fd_array_init
ffffffffc0208314 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020c3a4 memset
ffffffffc02096c6 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc0205512 wakeup_wait
ffffffffc02041d6 swap_map_swappable
ffffffffc02066c0 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc02063e0 sysfile_read
ffffffffc020be54 hash32
ffffffffc020c28a printfmt
ffffffffc0207cae do_yield
ffffffffc020be3c lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc02063aa sysfile_open
ffffffffc020c35c strcmp
ffffffffc020608c files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc02087b0 inode_open_inc
ffffffffc020bc14 sfs_rbuf
ffffffffc02979b8 max_swap_offset
ffffffffc020483e insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020921a vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc02054c4 wait_queue_del
ffffffffc0208726 __alloc_inode
ffffffffc02978f0 ticks
ffffffffc0211000 bootstackguard
ffffffffc02063dc sysfile_close
ffffffffc0208750 inode_kill
ffffffffc020226a alloc_pages
ffffffffc02098e6 dev_init_disk0
ffffffffc020bc0e sfs_wblock
ffffffffc02979c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc0209076 vfs_close
ffffffffc0214000 bootstacktop
ffffffffc0206ae8 find_proc
ffffffffc020bc9a sfs_wbuf
ffffffffc0205ed0 file_getdirentry
ffffffffc02096da dev_create_inode
ffffffffc02041e6 swap_out
ffffffffc020206e kmalloc
ffffffffc02047d2 vma_create
ffffffffc02054f8 wait_queue_empty
ffffffffc0206a78 proc_run
ffffffffc0212000 bootstack
ffffffffc0210be0 nbase
ffffffffc0205c48 file_seek
ffffffffc02978f8 free_area
ffffffffc020a5c6 sfs_mount
ffffffffc020868e swapfs_write
ffffffffc0208742 inode_init
ffffffffc0205170 user_mem_check
ffffffffc020801e sched_init
ffffffffc02979d8 check_ptep
ffffffffc020c306 strlen
ffffffffc020be4c unlock_sfs_io
ffffffffc0292050 default_sched_class
ffffffffc020828e del_timer
ffffffffc029789c pgfault_num
ffffffffc0200720 ide_init
ffffffffc0206122 files_closeall
ffffffffc020c386 strchr
ffffffffc0297a08 check_mm_struct
ffffffffc02041c6 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0206622 sysfile_fstat
ffffffffc0297928 pages
ffffffffc020a01e bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207d48 proc_init
ffffffffc020918a vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020be44 unlock_sfs_fs
ffffffffc02039ac tlb_invalidate
