ffffffffc0200000 .text
ffffffffc02065f8 .rodata
ffffffffc0208d30 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1068 .sdata
ffffffffc02a1078 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1078 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206728 commands
0000000000000000 panic.c
ffffffffc02ac478 is_panic
0000000000000000 clock.c
ffffffffc02ac480 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1478 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e4e default_init
ffffffffc0200e60 default_nr_free_pages
ffffffffc0200e6a default_check
ffffffffc020163c default_free_pages
ffffffffc02017dc default_alloc_pages
ffffffffc0201896 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc020199c slob_free
ffffffffc0201ab2 __slob_get_free_pages.isra.0
ffffffffc0201b26 slob_alloc.isra.1.constprop.3
ffffffffc02a1018 arena
ffffffffc02ac488 bigblocks
ffffffffc02a1068 slobfree
0000000000000000 pmm.c
ffffffffc0201e2e pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac4a0 sm
0000000000000000 swap_fifo.c
ffffffffc0203cb2 _fifo_init_mm
ffffffffc0203cc4 _fifo_init
ffffffffc0203cc8 _fifo_set_unswappable
ffffffffc0203ccc _fifo_tick_event
ffffffffc0203cd0 _fifo_check_swap
ffffffffc0203ffc _fifo_swap_out_victim
ffffffffc020405e _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020409a check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cac alloc_proc
ffffffffc0204ce4 forkret
ffffffffc0204cf4 user_main
ffffffffc0204d76 put_pgdir
ffffffffc0204df4 setup_pgdir
ffffffffc02a8478 hash_list
ffffffffc02054ec do_wait.part.1
ffffffffc0205694 init_main
ffffffffc02ac4c8 nr_process
ffffffffc02a1070 last_pid.1691
ffffffffc02a1074 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020603e sys_getpid
ffffffffc020604c sys_pgdir
ffffffffc0206050 sys_putc
ffffffffc0206062 sys_kill
ffffffffc0206068 sys_yield
ffffffffc020606c sys_exec
ffffffffc0206078 sys_wait
ffffffffc0206080 sys_fork
ffffffffc0206094 sys_exit
ffffffffc0208920 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206132 printnum
ffffffffc0208b78 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216418 _binary_obj___user_badsegment_out_start
ffffffffc0234c08 _binary_obj___user_exit_out_end
ffffffffc028ce68 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f0c0 _binary_obj___user_pgdir_out_end
ffffffffc0297710 _binary_obj___user_yield_out_start
ffffffffc025c1f8 _binary_obj___user_hello_out_start
ffffffffc022a188 _binary_obj___user_exit_out_start
ffffffffc0297710 _binary_obj___user_waitkill_out_end
ffffffffc0265948 _binary_obj___user_hello_out_end
ffffffffc02786c8 _binary_obj___user_softint_out_end
ffffffffc026f0c0 _binary_obj___user_softint_out_start
ffffffffc0234c08 _binary_obj___user_faultread_out_start
ffffffffc0252330 _binary_obj___user_forktree_out_start
ffffffffc0282b50 _binary_obj___user_testbss_out_start
ffffffffc023e188 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220248 _binary_obj___user_badsegment_out_end
ffffffffc0282b50 _binary_obj___user_spin_out_end
ffffffffc0216418 _binary_obj___user_badarg_out_end
ffffffffc0248050 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c1f8 _binary_obj___user_forktree_out_end
ffffffffc028ce68 _binary_obj___user_waitkill_out_start
ffffffffc02786c8 _binary_obj___user_spin_out_start
ffffffffc023e188 _binary_obj___user_faultread_out_end
ffffffffc0265948 _binary_obj___user_pgdir_out_start
ffffffffc022a188 _binary_obj___user_divzero_out_end
ffffffffc0220248 _binary_obj___user_divzero_out_start
ffffffffc02a1018 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc020656e strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009908 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009750 _binary_obj___user_hello_out_size
ffffffffc0252330 _binary_obj___user_forktest_out_end
ffffffffc020256e page_insert
000000000000a318 _binary_obj___user_testbss_out_size
ffffffffc0205f28 wakeup_proc
ffffffffc0201c4a kallocated
ffffffffc02032f0 pgdir_alloc_page
ffffffffc02040be mm_create
ffffffffc020609a syscall
ffffffffc020084a print_trapframe
ffffffffc020619e vprintfmt
ffffffffc020212a get_page
ffffffffc0200cd8 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac5d8 pra_list_head
ffffffffc0200da2 forkrets
ffffffffc0204f72 do_fork
ffffffffc020534e kernel_thread
ffffffffc02ac4b8 idleproc
ffffffffc02a1028 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac5f0 proc_list
ffffffffc0204296 mm_map
ffffffffc0204348 dup_mmap
ffffffffc020445a vmm_init
ffffffffc02043e4 exit_mmap
000000000000a418 _binary_obj___user_badarg_out_size
ffffffffc0204244 mm_destroy
ffffffffc0204ca4 kernel_thread_entry
ffffffffc0205cd0 do_wait
ffffffffc02065da memcpy
ffffffffc0201d0a kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030b6 copy_range
ffffffffc0201ed2 free_pages
ffffffffc02a1078 edata
ffffffffc0200588 cons_init
ffffffffc0203c38 swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac4f0 pmm_manager
ffffffffc02ac4a8 swap_init_ok
ffffffffc0203384 swap_init
ffffffffc0204b3c swapfs_init
ffffffffc02ac510 check_rp
0000000000009608 _binary_obj___user_softint_out_size
ffffffffc02022a4 exit_range
ffffffffc0205d10 do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac4c0 initproc
ffffffffc02ac4f8 va_pa_offset
ffffffffc0205fa4 schedule
ffffffffc0205ebe switch_to
ffffffffc0206548 strnlen
ffffffffc0207318 default_pmm_manager
0000000000009ec8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204138 find_vma
ffffffffc02ac530 swap_in_seq_no
ffffffffc02ac498 npage
ffffffffc02049a0 do_pgfault
0000000000009f40 _binary_obj___user_divzero_out_size
ffffffffc0204e80 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e30 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f18 nr_free_pages
0000000000009778 _binary_obj___user_pgdir_out_size
ffffffffc02ac500 boot_cr3
ffffffffc02ac600 end
ffffffffc020539e do_exit
000000000000a8a8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac558 swap_out_seq_no
ffffffffc02065f2 etext
ffffffffc02ac490 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f58 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac580 check_swap_addr
ffffffffc02ac4b0 current
ffffffffc0248050 _binary_obj___user_forktest_out_start
ffffffffc0201c2a kmalloc_init
000000000000a488 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc0205ea4 cpu_idle
ffffffffc02057bc do_execve
ffffffffc0204b74 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc02065c8 memset
ffffffffc020060a ide_read_secs
ffffffffc0203b14 swap_map_swappable
ffffffffc0200206 getchar
ffffffffc02024fa page_remove
ffffffffc020611a hash32
ffffffffc020650a printfmt
ffffffffc0205cbe do_yield
ffffffffc0200c48 trap
ffffffffc0206580 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac598 max_swap_offset
0000000000009ec8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204176 insert_vma_struct
ffffffffc0200da6 kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc020262c pmm_init
ffffffffc02ac4d0 ticks
000000000000aa80 _binary_obj___user_exit_out_size
ffffffffc0201e4a alloc_pages
ffffffffc02ac5a0 swap_page
ffffffffc0200d48 __trapret
ffffffffc020016e vcprintf
0000000000009580 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f16 find_proc
ffffffffc0203b24 swap_out
ffffffffc0201c4e kmalloc
ffffffffc020410a vma_create
ffffffffc0204eaa proc_run
ffffffffc0209000 bootstack
ffffffffc0208d30 nbase
ffffffffc02ac4d8 free_area
ffffffffc0204c0c swapfs_write
ffffffffc0204aa8 user_mem_check
ffffffffc02ac5b8 check_ptep
ffffffffc020652a strlen
ffffffffc02ac4ac pgfault_num
ffffffffc02005fc ide_init
ffffffffc02065aa strchr
ffffffffc02ac5e8 check_mm_struct
ffffffffc0203b04 swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac508 pages
ffffffffc020218c unmap_range
ffffffffc0205d58 proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e0 _binary_obj___user_forktest_out_size
ffffffffc02032ea tlb_invalidate
